${AnsiColor.MAGENTA}
 _______             __        __        __          __                _______   __
|       \           |  \      |  \      |  \        |  \              |       \ |  \
| $$$$$$$\  ______  | $$____  | $$____  | $$  ______| $$_______       | $$$$$$$\| $$  ______    ______
| $$__/ $$ /      \ | $$    \ | $$    \ | $$ /      \\$/       \      | $$__/ $$| $$ /      \  /      \
| $$    $$|  $$$$$$\| $$$$$$$\| $$$$$$$\| $$|  $$$$$$\|  $$$$$$$      | $$    $$| $$|  $$$$$$\|  $$$$$$\
| $$$$$$$ | $$    $$| $$  | $$| $$  | $$| $$| $$    $$ \$$    \       | $$$$$$$\| $$| $$  | $$| $$  | $$
| $$      | $$$$$$$$| $$__/ $$| $$__/ $$| $$| $$$$$$$$ _\$$$$$$\      | $$__/ $$| $$| $$__/ $$| $$__| $$
| $$       \$$     \| $$    $$| $$    $$| $$ \$$     \|       $$      | $$    $$| $$ \$$    $$ \$$    $$
 \$$        \$$$$$$$ \$$$$$$$  \$$$$$$$  \$$  \$$$$$$$ \$$$$$$$        \$$$$$$$  \$$  \$$$$$$  _\$$$$$$$
                                                                                              |  \__| $$
                                                                                               \$$    $$
                                                                                                \$$$$$$
${AnsiColor.BRIGHT_GREEN}Spring Boot ${AnsiColor.BRIGHT_RED}${spring-boot.formatted-version}
${AnsiColor.BRIGHT_GREEN}Author Pebble (https://github.com/pebble78883)